# Scores_Analysis

./: .gitignore  pom.xml
.github/workflows/: build-master.yaml  build.yaml
Scores_Service/: pom.xml
Scores_Service/src/main/java/com/sg/scores/: ScoresApp.java  ScoresConfiguration.java
Scores_Service/src/main/java/com/sg/scores/controller/: ScoresController.java
Scores_Service/src/main/java/com/sg/scores/dto/: CourseDto.java  HoleDto.java
Scores_Service/src/main/java/com/sg/scores/entity/: Course.java  Hgc.java  Hole.java  Round.java  Score.java
Scores_Service/src/main/java/com/sg/scores/repo/: CourseRepository.java
Scores_Service/src/main/java/com/sg/scores/service/: ScoresService.java
Scores_Service/src/main/java/org/good/simon/: App.java
Scores_Service/src/test/java/com/sg/scores/: HGC.java
Scores_Service/src/test/java/com/sg/scores/controller/: CourseIntegrationTestWithMockedRepo.java
Scores_Service/src/test/java/com/sg/scores/dto/: CourseDtoTest.java
Scores_Service/src/test/java/com/sg/scores/repo/: CourseRepoTest.java
Scores_Service/src/test/java/org/good/simon/: AppTest.java
